<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent_div{
            
            display: grid;
            grid-template-columns:300px 300px ;
            grid-template-rows: auto auto;
            
            
            
            }
        .parent_div div{
            
            border: 2px solid black;
            text-align: center;
            padding: 15px;
            }

        .head:hover{
            background-color: rgb(7, 243, 243);
        }    
        .nav:hover{
            background-color: yellow;
        }    
        .index:hover{
            background-color: rgb(0, 102, 255);
        }    
        .content:hover{
            background-color: rgb(31, 240, 12);
        }    
        .foot:hover{
            background-color: rgb(255, 0, 183);
        }   
    </style>
</head>
<body>
    <div class="parent_div">
        <div class="head" style="grid-column: 1/3;">header section</div>
        <div class="nav" style="grid-column: 1/3;">Navigation bar</div>
        <div class="index"style="grid-row: 3/4; height: 100px;" >index</div>
        <div class="content"style="grid-row: 3/4; height: 100px;">Content section</div>
        <div class="foot"style="grid-column: 1/3; height: 50px;">footer section</div>
    </div>
</body>
</html>