<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 50px 50px 50px 50px 50px;
    
}  
div{
    border: 2px solid black;
    padding: 20px;
}
.item1:hover{
    background-color: blue;
}
.item2:hover{
    background-color: rgb(0, 187, 255);
}
.item3:hover{
    background-color: rgb(255, 166, 0);
}
.item4:hover{
    background-color: rgb(255, 21, 0);
}
.item5:hover{
    background-color: rgb(0, 255, 183);
}
.item6:hover{
    background-color: rgb(98, 255, 0);
}
.item7:hover{
    background-color: blue;
}
.item8:hover{
    background-color: rgb(225, 255, 0);
}
.item9:hover{
    background-color: blue;
}
.item10:hover{
    background-color: rgb(0, 217, 255);
}
.item11:hover{
    background-color: rgb(255, 0, 34);
}
.item12:hover{
    background-color: rgb(255, 115, 0);
}
.item13:hover{
    background-color: rgb(0, 255, 26);
}
.item14:hover{
    background-color: rgb(200, 255, 0);
}
.item15:hover{
    background-color: rgb(147, 147, 221);
}
.item16:hover{
    background-color: rgb(255, 247, 0);
}
.item17:hover{
    background-color: rgb(255, 0, 0);
}
.item18:hover{
    background-color: rgb(255, 17, 0);
}
.item19:hover{
    background-color: rgb(94, 255, 0);
}
.item20:hover{
    background-color: rgb(0, 255, 13);
}
.item21:hover{
    background-color: rgb(255, 0, 0);
}
.item22:hover{
    background-color: rgb(234, 255, 0);
}
.item23:hover{
    background-color: rgb(0, 255, 225);
}
.item24:hover{
    background-color: rgb(255, 0, 204);
}
.item25:hover{
    background-color: yellowgreen;
}
</style>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
        <div class="item17">17</div>
        <div class="item18">18</div>
        <div class="item19">19</div>
        <div class="item20">20</div>
        <div class="item21">21</div>
        <div class="item22">22</div>
        <div class="item23">23</div>
        <div class="item24">24</div>
        <div class="item25">25</div>
       
    </div>
</body>
</html>